<!DOCTYPE html>
<html>
<head>
    <style>
        body{ 
            background-color: black;
        }

        h1 { 
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h2 {
            color: white;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }

        p {
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>NADIR</h1>
    <p>A return to the days of endless dungeon crawling.</p>

    <h2>Old School, New Tricks</h2>
    <p>An unholy marriage of Diablo, Daggerfall, and rogeulite design.</p>

    <h2>Emphasis on Replayability</h2>
    <p>Roguelite elements and procedural generation of dungeons encourage replayability.</p>
    
    <h2>Meaningful Consequences</h2>
    <p>Death is permanent and your bag of holding can only hold so much.</p>
</body>
</html>